# PetStoreApi

./: PetStoreApi.sln
Front/: script.js
PetStoreApi/: PetStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
PetStoreApi/Controllers/: AuthController.cs  ProductsController.cs
PetStoreApi/DbContexts/: UsersContext.cs
PetStoreApi/Migrations/: 20231112133855_First.Designer.cs
PetStoreApi/Models/: RegistrationRequest.cs
PetStoreApi/Models/JWT/: AuthResponse.cs  JsonWebToken.cs  JwtOptions.cs
PetStoreApi/Properties/: launchSettings.json
PetStoreApi/Properties/PublishProfiles/: vusal7472-001-site1 - FTP.pubxml  vusal7472-001-site1 - Web Deploy.pubxml
PetStoreApi/Services/: ICrudService.cs  ITokenManagerService.cs  ITokenService.cs  TokenManagerService.cs  TokenService.cs
PetStoreApi/Services/Middlewares/: TokenManagerMiddleware.cs
PetsData/: PetsData.csproj
PetsData/DbContexts/: PetDbContext.cs
PetsData/Migrations/: 20231108221815_First.Designer.cs  20231108221815_First.cs  20231108224504_Second.Designer.cs  20231108224504_Second.cs  20231110201823_First.Designer.cs  20231110201823_First.cs  20231111141358_Second.Designer.cs  20231126195610_First.Designer.cs  20231126195610_First.cs  PetDbContextModelSnapshot.cs
PetsData/Models/: AnimalType.cs  Pet.cs  PetCategory.cs  Product.cs  ProductCategory.cs  ProductCategoryType.cs  ProductSpecification.cs  ProductType.cs  Specification.cs
PetsData/Services/Validators/: PetCategoryValidator.cs  ProductCategoryValidator.cs  ProductTypesValidator.cs
